<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>FICSIT - FeliX</title>
    <meta
      name="description"
      content="FeliX is a save file visualizer for the game Satisfactory."
    />
    <meta
      name="keywords"
      content="Satisfactory,FICSIT,FeliX,save,file,editor"
    />
  </head>
  <body>
    <a href="https://ficsit-felix.netlify.com/"
      >You can currently find FeliX here.</a
    >
    <script>
      if (Math.random() < 0.5) {
        location.href = "https://ficsit-felix.netlify.com/" + location.hash;
      } else {
        location.href = "https://ficsit-felix.now.sh/" + location.hash;
      }
    </script>
  </body>
</html>
